    ********* Template CSS *********:root {
        --primary: #6244C5;
        --secondary: #FFC448;
        --light: #FAFAFB;
        --dark: #12141D;
    }
    
    .back-to-top {
        position: fixed;
        display: none;
        right: 45px;
        bottom: 45px;
        z-index: 99;
    }
    
    .my-6 {
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    
    .py-6 {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    /*** Spinner ***/
    
    #spinner {
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s ease-out, visibility 0s linear .5s;
        z-index: 99999;
    }
    
    #spinner.show {
        transition: opacity .5s ease-out, visibility 0s linear 0s;
        visibility: visible;
        opacity: 1;
    }
    /*** Button ***/
    
    .btn {
        font-weight: 500;
        transition: .5s;
    }
    
    .btn.btn-primary,
    .btn.btn-secondary {
        color: #FFFFFF;
    }
    
    .btn-square {
        width: 38px;
        height: 38px;
    }
    
    .btn-sm-square {
        width: 32px;
        height: 32px;
    }
    
    .btn-lg-square {
        width: 48px;
        height: 48px;
    }
    
    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
    }
    /*** Navbar ***/
    
    .navbar.fixed-top {
        display: none;
        transition: .5s;
    }
    
    .navbar .navbar-nav .nav-link {
        padding: 20px 15px;
        color: var(--dark);
        font-size: 18px;
        font-weight: 600;
        outline: none;
    }
    
    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .nav-link.active {
        color: var(--primary);
    }
    
    @media (max-width: 991.98px) {
        .navbar .navbar-nav .nav-link {
            padding: 10px 0;
        }
    }
    /*** Header ***/
    
    #home {
        margin-bottom: 6rem;
        background: url(../img/bg-header.png) left top no-repeat;
    }
    
    .typed-cursor {
        font-size: 30px;
        color: var(--dark);
    }
    
    .btn-play {
        position: relative;
        display: block;
        box-sizing: content-box;
        width: 16px;
        height: 26px;
        border-radius: 100%;
        border: none;
        outline: none !important;
        padding: 18px 20px 20px 28px;
        background: var(--primary);
    }
    
    .btn-play:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: var(--primary);
        border-radius: 100%;
        animation: pulse-border 1500ms ease-out infinite;
    }
    
    .btn-play:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: #ebebeb;
        border-radius: 100%;
        transition: all 200ms;
    }
    
    .btn-play span {
        display: block;
        position: relative;
        z-index: 3;
        width: 0;
        height: 0;
        left: -1px;
        border-left: 16px solid var(--primary);
        border-top: 11px solid transparent;
        border-bottom: 11px solid transparent;
    }
    
    @keyframes pulse-border {
        0% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            opacity: 1;
        }
        100% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
            opacity: 0;
        }
    }
    
    .modal-video .modal-dialog {
        position: relative;
        max-width: 800px;
        margin: 60px auto 0 auto;
    }
    
    .modal-video .modal-body {
        position: relative;
        padding: 0px;
    }
    
    .modal-video .close {
        position: absolute;
        width: 30px;
        height: 30px;
        right: 0px;
        top: -30px;
        z-index: 999;
        font-size: 30px;
        font-weight: normal;
        color: #ffffff;
        background: #000000;
        opacity: 1;
    }
    /*** About ***/
    
    #about .years .display-1 {
        font-size: 10rem;
        line-height: 9rem;
    }
    
    #about .years h5 {
        letter-spacing: 30px;
        margin-right: -30px;
    }
    /*** Skills ***/
    
    #skill .progress {
        height: 5px;
        border-radius: 5px;
    }
    
    #skill .progress .progress-bar {
        width: 0px;
        border-radius: 5px;
        transition: 3s;
    }
    
    #skill .nav-pills .nav-link {
        color: var(--dark);
    }
    
    #skill .nav-pills .nav-link.active {
        color: #FFFFFF;
    }
    
    #skill .tab-content hr {
        width: 30px;
    }
    /*** Service ***/
    
    .service-item .bg-icon {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../img/bg-icon.png) center center no-repeat;
        background-size: cover;
    }
    /*** Project Portfolio ***/
    
    #portfolio-flters li {
        display: inline-block;
        font-weight: 500;
        color: var(--dark);
        cursor: pointer;
        transition: .5s;
        border-bottom: 2px solid transparent;
    }
    
    #portfolio-flters li:hover,
    #portfolio-flters li.active {
        color: var(--primary);
        border-color: var(--primary);
    }
    
    .portfolio-img {
        position: relative;
    }
    
    .portfolio-btn {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(98, 68, 197, .9);
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 30px;
        padding-bottom: 100px !important;
        opacity: 0;
        transition: .5s;
    }
    
    .portfolio-item:hover .portfolio-btn {
        opacity: 1;
        padding-bottom: 30px !important;
    }
    /*** Team ***/
    
    .team-item img {
        transition: .5s;
    }
    
    .team-item:hover img {
        opacity: .7;
    }
    
    .team-item .team-text {
        position: absolute;
        left: 0;
        right: 60px;
        bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        transition: .5s;
    }
    
    .team-item:hover .team-text {
        right: 30px;
        opacity: 1;
    }
    
    .team-item .team-text div {
        transition: .5s;
    }
    
    .team-item:hover .team-text div {
        margin-left: 30px;
    }
    /*** Testimonial ***/
    
    .testimonial-left,
    .testimonial-right {
        position: relative;
    }
    
    .testimonial-left img,
    .testimonial-right img {
        position: absolute;
        padding: 5px;
        border: 1px solid var(--secondary);
        border-radius: 70px;
    }
    
    .testimonial-left img:nth-child(1),
    .testimonial-right img:nth-child(3) {
        width: 70px;
        height: 70px;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .testimonial-left img:nth-child(2),
    .testimonial-right img:nth-child(2) {
        width: 60px;
        height: 60px;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
    }
    
    .testimonial-left img:nth-child(3),
    .testimonial-right img:nth-child(1) {
        width: 50px;
        height: 50px;
        bottom: 10%;
        right: 10%;
    }
    
    .testimonial-carousel .owl-item img {
        width: 120px;
        height: 120px;
    }
    
    .testimonial-carousel .testimonial-icon {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 50%;
        bottom: -15px;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        border: 1px solid var(--secondary);
        border-radius: 60px;
    }
    
    .testimonial-carousel .owl-dots {
        height: 40px;
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .testimonial-carousel .owl-dot {
        position: relative;
        display: inline-block;
        margin: 0 5px;
        width: 30px;
        height: 30px;
        background: #FFFFFF;
        border: 2px solid var(--secondary);
        border-radius: 30px;
        transition: .5s;
    }
    
    .testimonial-carousel .owl-dot::after {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        top: 5px;
        left: 5px;
        border-radius: 16px;
        background: var(--secondary);
        transition: .5s;
    }
    
    .testimonial-carousel .owl-dot.active::after {
        background: var(--primary);
    }
    
    footer {
        background: #333;
        padding: 8rem 0;
    }
    
    footer .flex {
        padding-bottom: 6rem;
        border-bottom: 1px solid #777;
    }
    
    footer h5 {
        color: #fff;
        margin-bottom: 1rem;
        font-weight: 300;
    }
    
    footer h5.follow-us {
        margin-top: 1rem;
    }
    
    footer .footer-about {
        width: 47%;
    }
    
    footer .footer-about p {
        width: 65%;
    }
    
    footer .footer-quick-links {
        width: 16%;
    }
    
    footer .footer-quick-links ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    footer .footer-quick-links ul li {
        margin: 10px 0;
    }
    
    footer .footer-quick-links ul li a {
        color: #777;
        text-decoration: none;
    }
    
    footer .footer-quick-links ul li a:hover {
        color: #fff;
    }
    
    footer .footer-subscribe {
        width: 35%;
    }
    
    #subscribe-container {
        position: relative;
    }
    
    footer .footer-subscribe input {
        border-radius: 30px;
        height: 43px;
        font-family: "Roboto", "Helvetica", "Sans-serif";
        border: 1px solid #6c757d;
        background-color: transparent;
        font-size: 1rem;
        padding: 10px;
        color: #fff;
        box-sizing: border-box;
        width: 80%;
    }
    
    footer button.right-rounded {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background: #f69314;
        font-size: 16px;
        color: #000;
        padding: 10px 30px 9px;
        line-height: 1.5;
        cursor: pointer;
        border: none;
        position: absolute;
        right: 0;
    }
    
    footer button.right-rounded:hover {
        background: #fff;
    }
    
    footer .footer-subscribe ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    footer .footer-subscribe ul li {
        display: inline-block;
        margin: 0 16px;
    }
    
    footer .footer-subscribe ul li:first-child {
        margin-left: 0;
    }
    
    footer .footer-subscribe ul li a {
        text-decoration: none;
        color: #777;
    }
    
    footer .footer-subscribe ul li a:hover {
        color: #fff;
    }
    
    footer small {
        margin-top: 3rem;
        font-size: 1rem;
        display: block;
        text-align: center;
    }
    
    footer small a {
        color: #777;
        text-decoration: none;
    }
    
    footer small a:hover {
        color: #fff;
    }
    /* end: footer styles */
    /* start: media queries */
    
    @media (max-width: 991px) {
        #logo {
            top: 1px;
        }
        #nav-toggle {
            display: block;
        }
        nav ul {
            position: fixed;
            background: #fff;
            right: -100%;
            top: 0;
            margin: 0;
            padding: 2rem;
            height: 100%;
            width: 300px;
            box-sizing: border-box;
            box-shadow: 5px 0 10px 3px #999;
        }
        #close-flyout {
            position: absolute;
            right: 2rem;
            top: 1.5rem;
            font-size: 30px;
            color: #777;
            cursor: pointer;
            display: block;
            line-height: 1;
            margin: 0;
        }
        nav ul li {
            display: block;
            margin: 20px 0;
        }
        nav ul li:first-child {
            margin-top: 50px;
        }
        nav ul li a {
            font-size: 20px;
            color: #212529;
        }
        nav ul li a.active,
        nav ul li a:hover {
            color: #f69314;
        }
    }
    
    @media (max-width: 767px) {
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.75rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        .large-paragraph {
            font-size: 1rem;
        }
        p {
            font-size: 0.8rem;
        }
        .container {
            max-width: 540px;
        }
        #hero .hero-text {
            width: 400px;
        }
        #agents .card {
            width: 49%;
        }
        #the-best .flex>img {
            display: none;
        }
        #the-best .flex>div {
            width: 100%;
        }
        #testimonials-slider p {
            font-size: 1.2rem;
        }
        #properties .container:before {
            top: 2px;
            font-size: 0.85rem;
        }
        #properties-slider a.slick-arrow {
            font-size: 0.85rem;
        }
        #properties button.rounded {
            width: 300px;
        }
        #services .flex>div {
            width: 48%;
        }
        #contact .flex {
            flex-wrap: wrap;
        }
        #form-container {
            width: 100%;
            padding: 2rem;
        }
        #address-container {
            width: 100%;
            margin-top: 2rem;
        }
        footer {
            padding: 6rem 0;
            --dark: #12141D;
        }
        footer .flex {
            flex-wrap: wrap;
            display: grid;
            grid
        }
        footer .flex>div {
            width: 100%;
            margin-top: 1rem;
        }
        footer .flex>div:first-child {
            margin-top: 0;
        }
        footer .footer-about p {
            font-size: 1rem;
            width: 100%;
        }
        footer .footer-subscribe input {
            width: 90%;
        }
        footer h5.follow-us {
            margin-top: 2rem;
        }
    }
    
    @media (max-width: 500px) {
        #hero .hero-text {
            width: 330px;
        }
        #agents {
            margin: 4rem 0 3rem;
            padding: 0 0 3rem;
        }
        #agents .card {
            width: 100%;
        }
        #agents p.large-paragraph {
            width: 100%;
        }
        #how-it-works .flex {
            display: block;
        }
        #how-it-works .flex>div {
            width: 100%;
            margin-top: 2rem;
        }
        #properties button.rounded {
            width: 250px;
        }
        #services {
            padding: 4rem 0 3rem;
            margin: 4rem 0;
        }
        #services .flex>div {
            width: 100%;
        }
        #testimonials {
            margin-bottom: 4rem;
        }
        #testimonials-slider p {
            font-size: 1rem;
        }
        #testimonials-slider .slick-arrow {
            display: none !important;
        }
        #contact {
            padding: 4rem 0;
        }
        #contact h2 {
            margin-bottom: 2rem;
        }
        #form-container {
            padding: 1.5rem;
        }
        footer {
            padding: 4rem 0;
        }
    }
    
    @media (max-width: 400px) {
        #hero .hero-text {
            max-width: 275px;
            width: 100%;
        }
        #properties button.rounded {
            max-width: 250px;
            width: 100%;
        }
        nav ul {
            width: 200px;
        }
    }